plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Java 객체 간의 매핑을 자동화하기 위해 사용되는 라이브러리
	implementation 'org.modelmapper:modelmapper:2.4.4'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// apache poi
	implementation 'org.apache.poi:poi:5.2.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.0'
	implementation 'org.jxls:jxls-jexcel:1.0.9'
	implementation 'org.dhatim:fastexcel-reader:0.15.3'
	implementation 'org.dhatim:fastexcel:0.15.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
